<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchInstructorFragment"
        android:icon="@drawable/home"
        android:title="Home"/>


    <item
        android:id="@+id/usersLearnerFragment"
        android:icon="@drawable/users"
        android:title="Users"/>

    <item
        android:id="@+id/timetableLearnerFragment"
        android:icon="@drawable/timetable"
        android:title="Timetable"/>

    <item
        android:id="@+id/settingsLearnerFragment"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>