<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_navgraph"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.messaging.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_instructorProfilePage"
            app:destination="@id/instructorProfilePage" />
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment2"
            app:destination="@id/faqFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment2"
            app:destination="@id/privacyPolicyFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_termsOfServiceFragment2"
            app:destination="@id/termsOfServiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/instructorProfilePage"
        android:name="com.mosfeq.drivingfirstgithub.instructor.InstructorProfilePage"
        android:label="fragment_instructor_profile_page"
        tools:layout="@layout/fragment_instructor_profile_page" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.mosfeq.drivingfirstgithub.chatForBoth.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="group"
            app:argType="com.mosfeq.drivingfirstgithub.dataClasses.UserGroup"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="labelName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Chat" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment2"
        android:name="com.mosfeq.drivingfirstgithub.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/privacyPolicyFragment2"
        android:name="com.mosfeq.drivingfirstgithub.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termsOfServiceFragment2"
        android:name="com.mosfeq.drivingfirstgithub.TermsOfServiceFragment"
        android:label="fragment_terms_of_service"
        tools:layout="@layout/fragment_terms_of_service" />
</navigation>