<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_navgraph"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mosfeq.drivingfirstgithub.instructor.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_instructorProfilePage"
            app:destination="@id/instructorProfilePage" />
    </fragment>
    <fragment
        android:id="@+id/instructorProfilePage"
        android:name="com.mosfeq.drivingfirstgithub.instructor.InstructorProfilePage"
        android:label="fragment_instructor_profile_page"
        tools:layout="@layout/fragment_instructor_profile_page" />
</navigation>