<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learner_navgraph"
    app:startDestination="@id/searchInstructorFragment">

    <fragment
        android:id="@+id/searchInstructorFragment"
        android:name="com.mosfeq.drivingfirstgithub.learner.SearchInstructorFragment"
        android:label="fragment_search_instructor"
        tools:layout="@layout/fragment_search_instructor" >
        <action
            android:id="@+id/action_searchInstructorFragment_to_instructorInformation"
            app:destination="@id/instructorInformation" />
    </fragment>
    <fragment
        android:id="@+id/usersLearnerFragment"
        android:name="com.mosfeq.drivingfirstgithub.learner.messaging.UsersLearnerFragment"
        android:label="fragment_users_learner"
        tools:layout="@layout/fragment_users_learner" >
        <action
            android:id="@+id/action_usersLearnerFragment_to_searchInstructorFragment"
            app:destination="@id/searchInstructorFragment" />
        <action
            android:id="@+id/action_usersLearnerFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetableLearnerFragment"
        android:name="com.mosfeq.drivingfirstgithub.learner.TimetableLearnerFragment"
        android:label="fragment_timetable_learner"
        tools:layout="@layout/fragment_timetable_learner" />
    <fragment
        android:id="@+id/settingsLearnerFragment"
        android:name="com.mosfeq.drivingfirstgithub.learner.SettingsLearnerFragment"
        android:label="fragment_settings_learner"
        tools:layout="@layout/fragment_settings_learner" >
        <action
            android:id="@+id/action_settingsLearnerFragment_to_profilePage"
            app:destination="@id/profilePage" />
    </fragment>
    <fragment
        android:id="@+id/instructorInformation"
        android:name="com.mosfeq.drivingfirstgithub.learner.InstructorInformation"
        android:label="fragment_instructor_information"
        tools:layout="@layout/fragment_instructor_information" >
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_instructorInformation_to_usersLearnerFragment"
            app:destination="@id/usersLearnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePage"
        android:name="com.mosfeq.drivingfirstgithub.learner.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePage_to_settingsLearnerFragment"
            app:destination="@id/settingsLearnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mosfeq.drivingfirstgithub.chatForBoth.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="group"
            app:argType="com.mosfeq.drivingfirstgithub.dataClasses.UserGroup"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>