<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp">

<!--        <ImageView-->
<!--            android:id="@+id/iv_Image"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:src="@drawable/users" />-->

        <TextView
            android:id="@+id/tvInstructorFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstructorLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvInstructorFirstname"
            android:text="Surname"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstructorAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorFirstname"
            android:layout_marginEnd="3dp"
            android:text="40" />

        <TextView
            android:id="@+id/yearsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorFirstname"
            android:layout_toEndOf="@+id/tvInstructorAge"
            android:layout_marginEnd="20dp"
            android:text="Y" />


        <TextView
            android:id="@+id/tvInstructorGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorFirstname"
            android:layout_toEndOf="@+id/yearsText"
            android:layout_marginEnd="80dp"
            android:text="Male"/>

        <TextView
            android:id="@+id/poundSignText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorLastname"
            android:layout_toEndOf="@+id/tvInstructorGender"
            android:layout_marginEnd="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="£"/>

        <TextView
            android:id="@+id/tvInstructorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorLastname"
            android:layout_toEndOf="@+id/poundSignText"
            android:layout_marginEnd="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="34"/>

        <TextView
            android:id="@+id/perHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorLastname"
            android:layout_toEndOf="@+id/tvInstructorPrice"
            android:layout_marginEnd="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="/H"/>

        <TextView
            android:id="@+id/tvMarketingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructorAge"
            android:layout_marginTop="15dp"
            android:text="Marketing Information jjdasj sadjdas sadjjasdj asdjjdas ajsdjasdj asdjjsadsjad" />

        <TextView
            android:id="@+id/tvInstructorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvInstructorUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvInstructorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>